VITE_SUPABASE_PROJECT_ID="mbmhggxdpabvwyqwfmrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibWhnZ3hkcGFidnd5cXdmbXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTg3NTQsImV4cCI6MjA3NjczNDc1NH0.ZpfJl0iocR5QcZosuG-F7wx9ZaMZzooSfuwPGIKz77M"
VITE_SUPABASE_URL="https://mbmhggxdpabvwyqwfmrv.supabase.co"
